[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\work\\repos\\embsys100\\assignment02\\CounterProjectARM\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@19@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "8",
      "line": "3",
      "path": "C:\\work\\repos\\embsys100\\assignment02\\CounterProjectARM\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]